NODE_ENV=development
PORT=8080
FRONTEND_URL=http://localhost:8096
BACKEND_URL=http://localhost:8080

DATABASE_NAME=iuh-library
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DIALECT=mysql
DATABASE_PORT=3306

MONGOOSE_HOST=ngothai9a1
MONGOOSE_PASSWORD=uLwjOHcX3SURE8W7

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dcrjglvup
CLOUDINARY_NAME=iuhcloundlibrary
CLOUDINARY_KEY=712334527359974
CLOUDINARY_SECRET=ucwMWjAIwIDV6tCggzod1onXuZg

NONE_AVATAR_USER=https://res.cloudinary.com/iuhcloundlibrary/image/upload/v1726198792/user-svgrepo-com_qk6zm4.svg

#verify phone
EXPIRED_OTP=2 #Minites

SECRET=123456

#JWT
EXPIRESD_IN=36000m
#MINUTES
MAX_AGE=2592000